<!DOCTYPE html>
<html>

<head>
    <title>sonnet</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <script src="wasm_exec.js"></script>
    <script>
        if (!WebAssembly.instantiateStreaming) {
            WebAssembly.instantiateStreaming = async(resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("sonnet.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
    <style>
        * {
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10;
            background-color: #c6d8d4;
            color: rgba(39, 40, 34, 0.80);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        
        .contents {
            width: 90%;
            margin: 0 auto;
        }
        
        #input,
        #output {
            display: block;
            height: 100%;
            min-height: 375px;
            width: 100%;
            max-width: 1000px;
            border-radius: 15px;
            background-color: #272822;
            border: 0;
            padding: 25px;
            color: #dfdfde;
            font-size: 15px;
            font-family: Hack, monospace;
            outline: none;
            box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
            resize: none;
            margin: 10px auto;
            word-wrap: unset;
        }
        
        .top {
            display: block;
            margin: 40px auto 40px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contents">
        <div class="top">
            <p><a href="https://github.com/jshlbrd/sonnet">sonnet</a> is a playground for <a href="https://jsonnet.org/">Jsonnet</a>.</p>
        </div>
        <div>
            <textarea id="input" data-gramm_editor="false" spellcheck="false" autocomplete="off">
local b = 'bar';

{ foo: b }
				</textarea>
        </div>
        <div>
            <textarea id="output" readonly data-gramm_editor="false" spellcheck="false" autocomplete="off"></textarea>
        </div>
    </div>

    <script>
        var prev_input = null;
        document.getElementById("input").value =
            document.getElementById("input").value.trim() + "\n";
        window.setInterval(function() {
            if (!window.sonnet) {
                return;
            }

            var input = document.getElementById("input").value;
            if (input != prev_input) {
                var res = window.sonnet(input);
                document.getElementById("output").value = res;
                prev_input = input;
            }

        }, 50)
    </script>

</body>

</html>